# PriceTracker

./: 7-build-app.bat  8-run-app.bat  9-run-webpage.bat  Doxyfile  README.md
.github/workflows/: release.yml
PriceTracker-app/: pom.xml
PriceTracker-app/src/main/coveragereport/: calculator_com_turankanbur_calculator_AddIngredientMenu.html  calculator_com_turankanbur_calculator_CreateMealMenu.html  calculator_com_turankanbur_calculator_CreateRecipeMenu.html  calculator_com_turankanbur_calculator_DBConnection.html  calculator_com_turankanbur_calculator_DBFacadeAddIng.html  calculator_com_turankanbur_calculator_DBFacadeCreateMeal.html  calculator_com_turankanbur_calculator_DBFacadeCreateRecipe.html  calculator_com_turankanbur_calculator_DBFacadeLERIng.html  calculator_com_turankanbur_calculator_DBFacadeListMeal.html  calculator_com_turankanbur_calculator_DBFacadeListRecipe.html  calculator_com_turankanbur_calculator_DBFacadeLogin.html  calculator_com_turankanbur_calculator_DBFacadeRemoveMeal.html  calculator_com_turankanbur_calculator_DBFacadeRemoveRecipe.html  calculator_com_turankanbur_calculator_DBFacaderRegister.html  calculator_com_turankanbur_calculator_IngredientMenu.html  calculator_com_turankanbur_calculator_LERIngMenu.html  calculator_com_turankanbur_calculator_ListMealMenu.html  calculator_com_turankanbur_calculator_ListRecipeMenu.html  calculator_com_turankanbur_calculator_LoginMenu.html  calculator_com_turankanbur_calculator_MainMenu.html  calculator_com_turankanbur_calculator_PlanMealMenu.html  calculator_com_turankanbur_calculator_PswrdValidObserver.html  calculator_com_turankanbur_calculator_RecipeMenu.html  calculator_com_turankanbur_calculator_RegisterMenu.html  calculator_com_turankanbur_calculator_RemoveMealMenu.html  calculator_com_turankanbur_calculator_RemoveRecipeMenu.html  index.html  main.js
PriceTracker-app/src/main/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
PriceTracker-app/src/main/jacoco/com.turankanbur.calculator/: AddIngredientMenu$1.html  AddIngredientMenu$2.html  AddIngredientMenu$3.html  AddIngredientMenu$4.html  AddIngredientMenu.html  AddIngredientMenu.java.html  CreateMealMenu$1.html  CreateMealMenu$2.html  CreateMealMenu$3.html  CreateMealMenu$4.html  CreateMealMenu$5.html  CreateMealMenu$6.html  CreateMealMenu$7.html  CreateMealMenu$8.html  CreateMealMenu$9.html  CreateMealMenu.html  CreateMealMenu.java.html  CreateRecipeMenu$1.html  CreateRecipeMenu$2.html  CreateRecipeMenu$3.html  CreateRecipeMenu$4.html  CreateRecipeMenu$5.html  CreateRecipeMenu$6.html  CreateRecipeMenu$7.html  CreateRecipeMenu$8.html  CreateRecipeMenu$9.html  CreateRecipeMenu.html  CreateRecipeMenu.java.html  DBConnection.html  DBConnection.java.html  DBFacadeAddIng.html  DBFacadeAddIng.java.html  DBFacadeCreateMeal.html  DBFacadeCreateMeal.java.html  DBFacadeCreateRecipe.html  DBFacadeCreateRecipe.java.html  DBFacadeLERIng.html  DBFacadeLERIng.java.html  DBFacadeListMeal.html  DBFacadeListMeal.java.html  (+86 more)
PriceTracker-app/src/main/java/com/kanbur/Price/: PriceMonitorApp.java
